QFrame#dashboardPanel {
    background-color: #171B22;
    border: 1px solid #38BDF8;
    border-radius: 12px;
}

QFrame#observationCard,
QFrame#recentSessionsPanel,
QFrame#topAppsPanel,
QFrame#statCard {
    background-color: #1D2129;
    border-radius: 10px;
}

QListWidget, QTableWidget {
    background-color: transparent;
    border: none;
}

#recentSessionsTable {
    gridline-color: #1D2129;
}

#tableWrapper, #listWrapper {
    border: 1px solid #C084FC;
    border-radius: 5px;
}

QTableWidget::viewport {
    background: transparent;
    border-radius: 10px;
}

QHeaderView::section {
    background-color: #171B22;
    border: none;
    padding: 6px;
}

QLabel {
    color: #E8ECF1;
}