QFrame#dialoguePanel {
    background-color: #171B22;
    border: 1px solid #38BDF8;
    border-radius: 12px;
}

QLabel#dialoguePortrait {
    background-color: #252B36;
    border: 1px solid #C084FC;
    border-radius: 10px;
    color: #E8ECF1;
    padding: 8px;
    font-weight: bold;
}

QLabel#dialogueChannel {
    color: #7F8896;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
}

QLabel#dialogueSpeaker {
    color: #4FD1C5;
    font-size: 18px;
    font-weight: bold;
}

QLabel#dialogueText {
    color: #E8ECF1;
    font-size: 15px;
    line-height: 1.4;
    background-color: #1D2129;
    border: 1px solid #3A4457;
    border-radius: 10px;
    padding: 5px;
}