QFrame#dialoguePanel {
    background-color: #1b1b1b;
    border: none;
    border-radius: 12px;
}

QLabel#dialoguePortrait {
    background-color: #323232;
    border: none;
    border-radius: 10px;
    padding: 8px;
    font-weight: bold;
}

QLabel#dialogueChannel {
    color: #7F8896;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
}

QLabel#dialogueSpeaker {
    color: #4FD1C5;

    font-family: "Sora";
    font-size: 18px;
    font-weight: 400;
}

QLabel#dialogueText {
    color: #dddcde;

    font-family: "VCR OSD Mono", monospace;
    font-size: 14px;
    
    line-height: 1.4;
    background-color: #0a0a0a;

    border: 1px solid #5e5e5e;
    border-radius: 10px;
    padding: 5px;
}