QLabel#recentSessionsItemStartTimeLabel,
QLabel#recentSessionsItemEndTimeLabel {
    font-size: 10px;
    font-weight: bold;
    color: #8a8a8d;
}

QLabel#recentSessionsItemChipWindowTitleLabel {
    font-size: 10px;
    font-weight: bold;
    color: #8a8a8d;
}

QFrame#recentSessionsItemSessionChip {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #261B3F,
        stop: 0.55 #181D28,
        stop: 1 #1B202B
    );

    border: 1px solid #5e5e5e;
    border-left: 2px solid #876cff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QLabel#recentSessionsItemChipIconLabel {
    background-color: white;
    border-radius: 5px;
    padding: 4px;
}

QLabel#recentSessionsItemChipAppNameLabel,
QLabel#recentSessionsItemChipDurationLabel {
    font-size: 12px;
    font-weight: 700;
    background-color: rgba(255,255,255,18);
    padding-left: 4px;
    border-radius: 3px;
}