QFrame#ExpandableSection {
    border: 1px solid #323232;
    border-radius: 8px;
    background-color: transparent;
}

QWidget#ExpandableSectionHeader {
    background-color: #1b1b1b;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QWidget#ExpandableSectionHeader:hover {
    background-color: #323232;
}

QLabel#ExpandableSectionTitle {
    color: #d7e3f4;
    font-weight: 600;
}

QToolButton#ExpandableSectionToggleButton {
    color: #d7e3f4;
    border: none;
}

QWidget#ExpandableSectionContent {
    background-color: #0a0a0a;
}