QFrame#iconHeader {
    background: qlineargradient(
        x1: 1, y1: 0,
        x2: 0, y2: 0,
        stop: 0 #1A1230,
        stop: 0.2 #151A2A,
        stop: 0.34 #10151D,
        stop: 1 #10151D
    );
    border: 1px solid #323232;
    border-radius: 8px;
}

QFrame#iconHeaderIconBox {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 1,
        stop: 0 #111827,
        stop: 0.32 #312E81,
        stop: 0.68 #7C3AED,
        stop: 1 #22D3EE
    );
    border: none;
    border-radius: 8px;
}

QLabel#iconHeaderIconLabel {
    padding: 4px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 50);
}

QLabel#iconHeaderTitleLabel {
    font-family: "Sora";
    font-size: $title_font_size$px;
    $title_font_weight$
    $title_font_style$
}

QLabel#iconHeaderSubtitleLabel {
    font-size: $subtitle_font_size$px;
    $subtitle_font_weight$
    $subtitle_font_style$

    color: #7F8A99;
}